{
  "name": "Tetris Mobile",
  "short_name": "Tetris",
  "description": "Ein touch-optimiertes Tetris für dein Handy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#151c2f"
}
